<!DOCTYPE html>
<html>

<head>
    <title>Aula html css</title>
</head>

<body>
    <section>
        <h1>Conheça nossa alcateia</h1>
        <img src="frostwolf pup.jpeg" width="300px" target="_blank">
        <p>A nossa alcateia é linda, maravilhosa.</p>
        <p>Outro parágrafo.</p>
    </section>

    <section>
        <table>
            <tr>
                <!-- table row-->
                <th>Nome</th> <!-- table header-->
                <th>Sobrenome</th>
                <th>Idade</th>
            </tr>
            <tr>
                <td>Mari</td>
                <td>Ferreira</td>
                <td>19</td>
            </tr>
            <tr>
                <td>Fernando</td>
                <td>Gatto</td>
                <td>21</td>
            </tr>
            <tr>
                <td colspan="3">Bia eh atemporal</td>
            </tr>
            <tr>
                <td>Gabriel</td>
                <td>Guerreiro</td>
                <td>não é 2</td>
            </tr>
            <tr>
                <td>Gyselle</td> <!-- table data-->
                <td>Mello</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Bruno</td>
                <td>Mello</td>
                <td>20</td>
            </tr>
        </table>
    </section>

    <section>
        <h2>Listas!</h2>
        <ul>
            <li><a href="http://google.com">google</a></li>
            <li>comandante</li>
            <li>capitão</li>
            <li>tio</li>
        </ul>
        <ol>
            <li>brother</li>
            <li>camarada</li>
            <li>chefia</li>
            <li>amigão</li>
        </ol>
    </section>

    <hr>

    <section>
        <h2>Formulários</h2>
        <form>
            <label for="firstname">Nome</label> <!--o for referencia o id aqui embaixo-->
            <input type="text" name="firstname" id="firstname" placeholder="digite aqui">
            <br>
            <label for="about">Sobre mim</label>
            <textarea rows="4" cols="30" id="about"></textarea><br>
            
            <label for="password">Senha</label>
            <input type="password" id="password"><br>

            <label for="pc">PC</label>
            <select>
                <option value="linux">Linux</option>
                <option value="windows">Windows</option>
                <option value="mac">Mac</option>
            </select><br>

            <h3>Escolha sua favorita</h3>

            <input type="radio" name="favorita" value="macarena" id="macarena">
            <label for="macarena">Macarena</label>

            <input type="radio" name="favorita" value="despacito" id="despacito">
            <label for="despacito">Despacito</label>

            <input type="radio" name="favorita" value="takitaki" id="takitaki">
            <label for="takitaki">Taki Taki</label>

            <h3>Qual sua salada, moça?</h3>
            <input type="checkbox" name="salada" value="alface" id="alface">
            <label for="alface">Alface</label>
            <input type="checkbox" name="salada" value="tomate" id="tomate">
            <label for="tomate">Tomate</label>
            <input type="checkbox" name="salada" value="pepino" id="pepino">
            <label for="pepino">Pepino</label>
            <br>
            <input type="submit">

        </form>
    </section>

    <hr>
</body>

</html>